<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download do DadoPix</title>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, #8a2be2, #ff69b4); /* Fundo roxo com degradê */
    }

    #conteudo {
        text-align: center;
        color: white;
    }

    #botao-download {
        padding: 10px 20px;
        background: linear-gradient(45deg, #8a2be2, #ff69b4); /* Gradiente roxo */
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        transition: background 0.3s ease;
        text-decoration: none;
    }

    #botao-download:hover {
        background: linear-gradient(45deg, #800080, #ff1493); /* Gradiente roxo (hover) */
    }
</style>
</head>
<body>
    <div id="conteudo">
        <h2>Baixe o DadoPix</h2>
        <p>Baixe o DadoPix no botão abaixo</p>
        <a href="https://download1581.mediafire.com/woacfei0sedgOQzXa_6hyYBLVM-yuK-BPRMZak7x5orU3mBbFc2P-3dHTyhpsObgqfpD873YrXDd1T0vMo-MIL2hzVR4S43DopeQRYeUu2wZMBeuD2f4yS347LYKJI1gw_dEIl-39xnBZQ3fF1bLsI5rNlSge9Ot2_IVgwCy9A/v87a6p8p3an7jrs/DadoPix.apk" id="botao-download">Baixar App</a>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App com mais de 500 Downloads</title>
    <style>
        .download-info {
            position: fixed;
            left: 10px; /* Define a distância do lado esquerdo da tela */
            bottom: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <!-- Conteúdo da página -->
    
    <!-- Texto informando sobre os downloads -->
    <div class="download-info">Este aplicativo já alcançou mais de 500 downloads!</div>
</body>
</html>
